TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = 'localhost'
TYPEORM_USERNAME = 'nikolaikratz'
TYPEORM_PASSWORD = 'okin'
TYPEORM_DATABASE = 'bootstrap'
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

TYPEORM_ENTITIES = **/*.entity.ts
TYPEORM_MIGRATIONS = **/migrations/**/*.ts
TYPEORM_SUBSCRIBERS = subscribers/**/*.ts,modules/**/subscribers/**/*.ts
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

TYPEORM_ENTITIES_DIR = "src/models"
TYPEORM_MIGRATIONS_DIR = "src/migrations"
TYPEORM_SUBSCRIBERS_DIR = "src/subscribers"


YWT_SECRET = ''
JWT_EXPIRATION = '3600s'