TYPEORM_CONNECTION = ''
TYPEORM_HOST = ''
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = ''
TYPEORM_DATABASE = ''
TYPEORM_PORT = 0
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

TYPEORM_ENTITIES = **/*.entity.ts
TYPEORM_MIGRATIONS = **/migrations/**/*.ts
TYPEORM_SUBSCRIBERS = subscribers/**/*.ts,modules/**/subscribers/**/*.ts

TYPEORM_ENTITIES_DIR = "src/models"
TYPEORM_MIGRATIONS_DIR = "src/migrations"
TYPEORM_SUBSCRIBERS_DIR = "src/subscribers"


YWT_SECRET = ''